[metadata]
name = fakect
version = 0.1.0
description = Minimal mesh→CT voxelization demo
author = Arash Ghorbannia
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
